# TeleX-master

./: README.md  build.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ContactsController.java  CustomTabsCopyReceiver.java  Emoji.java  GcmRegistrationIntentService.java  LocaleController.java  LocationSharingService.java  MediaController.java  MessageObject.java  MusicPlayerService.java  NotificationsController.java  SecretChatHelper.java  ShareBroadcastReceiver.java  TgChooserTargetService.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: SearchQuery.java  StickersQuery.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPBaseService.java  VoIPController.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeBioActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelPermissionsActivity.java  ChannelRightsEditActivity.java  ChannelUsersActivity.java  ChatUsersActivity.java  CommonGroupsActivity.java  ContactAddActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  GroupStickersActivity.java  IdenticonActivity.java  InviteContactsActivity.java  LanguageSelectActivity.java  LocationActivity.java  LoginActivity.java  (+28 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  BottomSheet.java  DrawerLayoutContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsSearchAdapter.java  LocationActivityAdapter.java  MentionsAdapter.java  SearchAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AdminedChannelCell.java  AudioCell.java  BotHelpCell.java  LanguageCell.java  LetterSectionCell.java  LocationCell.java  LocationLoadingCell.java  LocationPoweredCell.java  TextCell.java  (+27 more)
TMessagesProj/src/main/java/sections/backend/Animation/: Animator10.java  AnimatorListenerAdapter10.java  AnimatorSet10.java  FloatEvaluator.java  FloatKeyframeSet.java  FloatProperty10.java  IntEvaluator.java  IntKeyframeSet.java  IntProperty.java  Keyframe.java  KeyframeSet.java  NoSuchPropertyException.java  ObjectAnimator10.java  Property.java  PropertyValuesHolder.java  ReflectiveProperty.java  TypeEvaluator.java  ValueAnimator.java  View10.java
TMessagesProj/src/main/java/sections/backend/AnimationCompat/: AnimatorListenerAdapterProxy.java  AnimatorSetProxy.java  ObjectAnimatorProxy.java  ViewProxy.java
TMessagesProj/src/main/java/sections/backend/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
TMessagesProj/src/main/java/sections/materials/: BaseSectionsAdapter.java  ChipSpan.java  GreySectionCell.java  LetterSectionsListView.java
TMessagesProj/src/main/java/sections/shamsi/: PersianDate.java  ShamsiCalendar.java  ShamsiDate.java  ShamsiDateIllegalFormatException.java
TMessagesProj/src/main/java/sections/sqlite/: DatabaseHandler.java
TMessagesProj/src/main/java/sections/ui/adapter/: BaseFragmentAdapter.java  BaseSectionsAdapter.java
TMessagesProj/src/main/java/sections/ui/cells/: CustomHintDialogCell.java  CustomUserCell.java  GreySectionCell.java
TMessagesProj/src/main/java/sections/ui/components/: ChipSpan.java  EditTextCaption.java  LetterSectionsListView.java
TMessagesProj/src/main/java/sections/ui/objects/: Favourite.java
TMessagesProj/src/main/res/color/: pentool_bg.xml  pentool_fg.xml
TMessagesProj/src/main/res/drawable/: notification_layout_bkg.xml
TMessagesProj/src/main/res/layout/: overflow_menu.xml  pen_editor.xml  tools.xml
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
